# ArrowSphereApiDotNet

./: LICENSE  README.md
Source/: ArrowSphereApiDotNet.sln
Source/ArrowSphereApiDotNet/: ArrowClient.cs  ArrowConfig.cs  ArrowServicesExtension.cs  ArrowSphereApiDotNet.csproj  Billing.cs  Catalog.cs  Customers.cs  IArrowClient.cs  IBilling.cs  ICatalog.cs  ICustomers.cs  ILicenses.cs  IOrders.cs  IPartners.cs  ISubscriptions.cs  JsonHelper.cs  Licenses.cs  MockData.cs  Orders.cs  Partners.cs  Subscriptions.cs
Source/ArrowSphereApiDotNet/Impl/: ArrowClient.cs  Billing.cs  Catalog.cs  Customers.cs  Licenses.cs  Orders.cs  Partners.cs  Subscriptions.cs
Source/ArrowSphereApiDotNet/Mocks/: MockArrowClient.cs  MockBilling.cs  MockCatalog.cs  MockCustomers.cs  MockLicenses.cs  MockOrders.cs  MockPartners.cs  MockSubscriptions.cs
Source/ArrowSphereApiDotNet/Models/: ArrowError.cs  ArrowException.cs  Attribute.cs  Pagination.cs  User.cs
Source/ArrowSphereApiDotNet/Models/Billing/: Filters.cs  FiltersReportPeriod.cs  GetBillingReportRequest.cs  GetBillingReportReseponse.cs  GetBillingReportResponse.cs  GetBillingReportResponseData.cs  OutputFormat.cs  Pagination.cs  TempGetBillingReportResponse.cs  TempGetBillingReportResponseData.cs
Source/ArrowSphereApiDotNet/Models/Catalog/: CatalogSearchRequest.cs  CatalogSearchRequestFilters.cs  CatalogSearchResponse.cs  Filter.cs  FilterValue.cs  (+4 more)
Source/ArrowSphereApiDotNetTests/: ArrowSphereApiDotNetTests.csproj  Helpers.cs  TestBilling.cs  TestCatalogs.cs  TestCustomers.cs  TestLicense.cs  TestOrders.cs  TestPartners.cs  TestSubscriptions.cs  appsettings.json
Source/ArrowSphereApiDotNetTests/TestData/: BillingReport.json  Catalog.json  CustomerList.json  Licenses.json  Orders.json  Subscriptions.json  WhoAmI.json
(+80 files in other folders)
